function init(self)
	msg.post(".", "acquire_input_focus")
	self.level1_button = gui.get_node("level_1_button")
	self.level2_button = gui.get_node("level_2_button")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released and gui.pick_node(self.level1_button, action.x, action.y) then 
		msg.post("level_manager#level_manager", "start_level_1")
		msg.post(".", "disable")
	end	


	if action_id == hash("touch") and action.released and gui.pick_node(self.level2_button, action.x, action.y) then 
		msg.post("level_manager#level_manager", "start_level_2")
		msg.post(".", "disable")
	end	
	
end
