image: "/assets/images/ghost_run_hit.png"
tile_width: 44
tile_height: 30
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "hit"
  start_tile: 13
  end_tile: 17
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "run"
  start_tile: 1
  end_tile: 10
  playback: PLAYBACK_LOOP_FORWARD
  fps: 18
  flip_horizontal: 1
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
