function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then 
		msg.post("#proxy_game", "load")
	end


	if message_id == hash("end_game") then 
		msg.post("#proxy_game", "disable")
		msg.post("#proxy_game", "final")
		msg.post("#proxy_game", "unload")
		msg.post("/gui#start_game", "enable")
	end

	
	if message_id == hash("proxy_loaded") then 
		msg.post('#proxy_game', "init")
		msg.post('#proxy_game', "enable")
		msg.post('#proxy_game', "acquire_input_focus")
	end	
	
	if message_id == hash("proxy_unloaded") then 
		print("proxy_unloaded")
	end
end
