go.property("damage", 0.1)

function init(self)
	self.target = nil
end

function update(self, dt)
	if self.target then
		local direction = vmath.normalize(go.get_position(self.target) - go.get_position())
		local rotation = vmath.quat_from_to(vmath.vector3(0, 1, 0), direction)
		go.set_rotation(rotation)
		msg.post(self.target, "damage", {damage=self.damage})
		-- добавить лерп сферический. регулировать скорость поворота башни
		-- проверка на то, что мы смотрим на башню
		-- свойства: скорость и дамаг 
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.group ~= hash("tower") then 
		self.target = message.enter and message.other_id or nil
	end
end
